{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    -92.88665771484348,
    45.12150636287594,
    10
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "id": "counties",
      "name": "counties",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/kevinschaul/dropbox/projects/minnpost/maps/tilemill/making-maps-demo/merged/merged.shp",
        "id": "counties",
        "srs": "",
        "project": "minnesota-population"
      }
    },
    {
      "geometry": "polygon",
      "id": "labels",
      "name": "labels",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/kevinschaul/dropbox/projects/minnpost/maps/tilemill/making-maps-demo/merged/merged.shp",
        "id": "labels",
        "srs": "",
        "project": "minnesota-population"
      }
    }
  ],
  "name": "Minnesota Population",
  "description": "Population density for Minnesota counties"
}